;
; KiLogr.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=KiLogr.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
KiLogr_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
KiLogr.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%KiLogr.DeviceDesc%=KiLogr_Device, Root\KiLogr ; TODO: edit hw-id

[KiLogr_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
KiLogr.sys

;-------------- Service installation
[KiLogr_Device.NT.Services]
AddService = KiLogr,%SPSVCINST_ASSOCSERVICE%, KiLogr_Service_Inst

; -------------- KiLogr driver install sections
[KiLogr_Service_Inst]
DisplayName    = %KiLogr.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\KiLogr.sys

;
;--- KiLogr_Device Coinstaller installation ------
;

[KiLogr_Device.NT.CoInstallers]
AddReg=KiLogr_Device_CoInstaller_AddReg
CopyFiles=KiLogr_Device_CoInstaller_CopyFiles

[KiLogr_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[KiLogr_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[KiLogr_Device.NT.Wdf]
KmdfService =  KiLogr, KiLogr_wdfsect
[KiLogr_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "KiLogr Installation Disk"
KiLogr.DeviceDesc = "KiLogr Device"
KiLogr.SVCDESC = "KiLogr Service"
